# translator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kolpakov_a/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyanika/translator/: App.java  App.kt  MainActivity.java  MainActivityNavigator.java  MainActivityPresenter.java
app/src/main/java/com/andyanika/translator/di/: ActivityScope.java  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentScope.java  MainActivityComponent.java  MainActivityModule.java  NavigationModule.java  NavigationModule.kt  SchedulersModule.java  SchedulersModule.kt  ScreenRouterImpl.java  ScreenRouterImpl.kt  UseCaseModule.java  ViewModelFactory.java  ViewModelFactory.kt  ViewModelFactoryModule.java  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/andyanika/translator/main/: MainActivity.java  MainActivity.kt  MainActivityNavigator.java  MainActivityNavigator.kt  MainActivityPresenter.java  MainActivityPresenter.kt  Screens.kt
app/src/main/java/com/andyanika/translator/ui/: Callback.java  FavoriteFragment.java  HistoryFragment.java  ListItemClickListener.java  MainActivity.java  MainActivityNavigator.java  MainActivityPresenter.java  OnClickListener.java  Screens.java  TranslationFragment.java  TranslationTextWatcher.java
app/src/main/kotlin/com/andyanika/translator/: App.kt
app/src/main/kotlin/com/andyanika/translator/di/: ScreenRouterImpl.kt
app/src/main/kotlin/com/andyanika/translator/main/: MainActivity.kt  MainActivityNavigator.kt  Screens.kt
app/src/main/res/drawable/: btn_raised_accent2.xml  ic_close.xml  ic_offline_mode.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_history.xml  fragment_select_language.xml  fragment_translation.xml  listview_row.xml  listview_row_select_language.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kolpakov_a/myapplication/: ExampleUnitTest.java
app/src/test/kotlin/com/andyanika/usecases/: GetLanguagesUseCaseTest.kt  TranslateUseCaseTest.kt
common/: build.gradle
common/src/main/java/com/andyanika/translator/common/: DirectionPair.java  LocalRepository.java  RemoteRepository.java  Resources.java
core/: build.gradle
core/src/main/kotlin/core/constants/: Extras.java  Screens.java
core/src/main/kotlin/core/ext/: LoggerExt.kt
core/src/main/kotlin/core/interfaces/: LocalRepository.kt  RemoteRepository.kt  Resources.java  ScreenRouter.java
core/src/main/kotlin/core/interfaces/usecase/: AddFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetLanguagesUseCase.kt  GetSelectedLanguageUseCase.kt  HistoryUseCase.kt  RemoveFavoriteUseCase.kt  SelectLanguageUseCase.kt  TranslationUseCase.kt
core/src/main/kotlin/core/models/: FavoriteModel.kt  LanguageCode.kt  TranslateDirection.kt  TranslateRequest.kt  TranslateResult.kt
core/src/main/kotlin/core/models/ui/: DisplayLanguageModel.kt  DisplayTranslateResult.kt
feature-favorites/: build.gradle
feature-favorites/src/main/: AndroidManifest.xml
feature-favorites/src/main/res/layout/: fragment_favorites.xml  listview_row.xml
feature-favorites/src/main/res/values/: strings.xml
feature-history/: build.gradle
feature-history/src/main/: AndroidManifest.xml
feature-history/src/main/res/layout/: fragment_history.xml
feature-select-language/: build.gradle
feature-select-language/src/main/: AndroidManifest.xml
feature-select-language/src/main/res/layout/: fragment_select_language.xml  listview_row_select_language.xml
feature-translate/: build.gradle
feature-translate/src/main/: AndroidManifest.xml
feature-translate/src/main/res/layout/: fragment_translation.xml
repository-local/: build.gradle
repository-local/schemas/com.andyanika.datasource.local.DatabaseTranslator/: 1.json
repository-local/src/main/: AndroidManifest.xml
repository-local/src/main/java/com/andyanika/datasource/local/: DatabaseTranslator.java  LocalRepositoryComponent.java  LocalRepositoryImpl.java  LocalRepositoryModule.java  ModelsAdapter.java  TranslatorDao.java  WordsDao.java
repository-remote/: build.gradle  gradle.properties
repository-remote/src/main/: AndroidManifest.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/andyanika/resources/: Extras.java  ResourceImpl.kt  ResourceModule.java  Screens.java  ViewModelKey.java
resources/src/main/java/com/andyanika/resources/di/: ActivityScope.java  (+4 more)
resources/src/main/kotlin/com/andyanika/resources/: ResourceImpl.kt
resources/src/main/kotlin/com/andyanika/widgets/: WidgetExt.kt
resources/src/main/res/drawable/: btn_raised_accent.xml  ic_translate.xml
resources/src/main/res/values/: colors.xml  strings.xml  styles.xml
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/andyanika/usecases/: AddFavoriteUseCase.java  AddFavoriteUseCaseImpl.java  AddFavoriteUseCaseImpl.kt  FavoritesUseCase.java  GetFavoritesUseCase.java  GetFavoritesUseCaseImpl.java  GetFavoritesUseCaseImpl.kt  GetLanguagesUseCase.java  GetLanguagesUseCaseImpl.java  GetLanguagesUseCaseImpl.kt  GetSelectedLanguagesUseCase.java  GetSelectedLanguagesUseCaseImpl.java  GetSelectedLanguagesUseCaseImpl.kt  HistoryUseCase.java  HistoryUseCaseImpl.java  HistoryUseCaseImpl.kt  RemoveFavoriteUseCase.java  RemoveFavoriteUseCaseImpl.java  RemoveFavoriteUseCaseImpl.kt  SelectLanguageUseCase.java  SelectLanguageUseCaseImpl.java  SelectLanguageUseCaseImpl.kt  TranslateUseCase.java  TranslateUseCaseImpl.java  TranslateUseCaseImpl.kt  UseCaseModule.java  UseCaseModule.kt  Usecase.java
usecases/src/main/kotlin/com/andyanika/usecases/: AddFavoriteUseCaseImpl.kt  GetFavoritesUseCaseImpl.kt  GetLanguagesUseCaseImpl.kt  GetSelectedLanguagesUseCaseImpl.kt  HistoryUseCaseImpl.kt  RemoveFavoriteUseCaseImpl.kt  SelectLanguageUseCaseImpl.kt  TranslateUseCaseImpl.kt
(+286 files in other folders)
