ext {
    java_version = JavaVersion.VERSION_11
    kotlin_version = '1.5.30'
    kotlin_jvm_version = JavaVersion.VERSION_11

    pCompileSdk = 30
    pTargetSdk = 30
    pMinSdk = 21
    pVersionCode = 1
    pVersionName = "0.1"

    build_tools_version = '28.0.3'
    constraint_version = '2.1.0'
    arch_components_version = '1.1.1'
    room_version = '2.3.0'
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    lifecycle_version = '2.3.1'

    koin_version = '3.1.2'
    dagger_version = '2.35.1'
    retrofit_version = '2.9.0'
    okhttp3_version = '3.14.7'
    gson_version = '2.8.6'

    rx_java_version = '3.0.13'
    rx_android_version = '3.0.0'
    rx_binding_version = '4.0.0'
    coroutine_version = '1.5.0'

    cicerone_version = '7.1'
    timber_version = '4.7.1'

    javax_annotation_version = '1.0'
    javax_inject_version = '1'

    junit_version = '4.13.1'
    mockito_version = '2.19.0'
    asserj_version = '3.19.0'
}

buildscript {


    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

allprojects {
//    project.plugins.whenPluginAdded { plugin ->
//        sourceSets {
//            main.java.srcDirs += 'src/main/kotlin'
//        }
//    }
}

subprojects {

    repositories {
        mavenCentral()
        google()
    }

    project.plugins.whenPluginAdded { plugin ->
        def isAndroidLibrary = "com.android.build.gradle.LibraryPlugin" == plugin.class.name
        def isAndroidApp = "com.android.build.gradle.AppPlugin" == plugin.class.name

        if (isAndroidLibrary || isAndroidApp) {
            android {
                buildFeatures {
                    viewBinding true
                }

                defaultConfig {
                    compileSdkVersion pCompileSdk
                    targetSdkVersion pTargetSdk
                    minSdkVersion pMinSdk
                }

                compileOptions {
                    sourceCompatibility java_version
                    targetCompatibility java_version
                }

                sourceSets {
                    test.java.srcDirs += 'src/test/kotlin'
                }
            }

            dependencies {
                implementation "com.jakewharton.timber:timber:$timber_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
            }
        }
    }
}
