apply plugin: 'com.android.library'

android {
    defaultConfig {

        compileSdkVersion pCompileSdk
        targetSdkVersion pTargetSdk
        minSdkVersion pMinSdk
        buildToolsVersion build_tools_version

        compileOptions {
            sourceCompatibility = java_version
            targetCompatibility = java_version
        }
    }
}

dependencies {
    implementation project(path: ':resources')
    implementation project(path: ':common')

    implementation "androidx.appcompat:appcompat:${material_version}"
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"

    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger_version}"

    implementation "io.reactivex.rxjava3:rxjava:${rx_java_version}"
    implementation "io.reactivex.rxjava3:rxandroid:${rx_android_version}"
}
