apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode pVersionCode
        versionName pVersionName

        compileSdkVersion = compileSdk
        targetSdkVersion targetSdk
        minSdkVersion minSdk
        buildToolsVersion build_tools_version

        compileOptions {
            sourceCompatibility = java_version
            targetCompatibility = java_version
        }
    }
}

dependencies {
    implementation project(path: ':common')

    implementation "androidx.appcompat:appcompat:${material_version}"
    implementation "com.google.android.material:material:${material_version}"

    implementation "com.google.dagger:dagger:${dagger_version}"
}
