apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    defaultConfig {

        compileSdkVersion pCompileSdk
        targetSdkVersion pTargetSdk
        minSdkVersion pMinSdk
        buildToolsVersion build_tools_version

        compileOptions {
            sourceCompatibility = java_version
            targetCompatibility = java_version
        }
    }
}

dependencies {
    implementation project(path: ':common')

    implementation "androidx.appcompat:appcompat:${material_version}"
    implementation "com.google.android.material:material:${material_version}"

//    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "javax.inject:javax.inject:${javax_inject_version}"
    implementation "io.insert-koin:koin-android:$koin_version"
}
