apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
}

java {
    sourceCompatibility = java_version
    targetCompatibility = java_version
}
