apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    defaultConfig {
        applicationId "andyanika.translator"

        versionCode pVersionCode
        versionName pVersionName

        compileSdkVersion pCompileSdk
        targetSdkVersion pTargetSdk
        minSdkVersion pMinSdk
        buildToolsVersion build_tools_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = kotlin_jvm_version
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':resources')
    implementation project(path: ':usecases')
    implementation project(path: ':repository-local')
    implementation project(path: ':repository-remote')

    implementation project(path: ':feature-translate')
    implementation project(path: ':feature-select-language')
    implementation project(path: ':feature-history')
    implementation project(path: ':feature-favorites')

    implementation "com.google.android.material:material:$material_version"
    implementation "com.github.terrakok:cicerone:$cicerone_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.assertj:assertj-core:$asserj_version"
}
