apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    defaultConfig {
        applicationId "andyanika.translator"

        versionCode pVersionCode
        versionName pVersionName

        compileSdkVersion pCompileSdk
        targetSdkVersion pTargetSdk
        minSdkVersion pMinSdk
        buildToolsVersion build_tools_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = kotlin_jvm_version
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':resources')
    implementation project(path: ':usecases')
    implementation project(path: ':repository-local')
    implementation project(path: ':repository-remote')

    implementation project(path: ':feature-translate')
    implementation project(path: ':feature-select-language')
    implementation project(path: ':feature-history')
    implementation project(path: ':feature-favorites')

    implementation "androidx.appcompat:appcompat:${material_version}"
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"

    compileOnly "com.google.dagger:dagger-android-support:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger_version}"

    implementation "io.reactivex.rxjava3:rxjava:${rx_java_version}"
    implementation "io.reactivex.rxjava3:rxandroid:${rx_android_version}"

    implementation "com.github.terrakok:cicerone:${cicerone_version}"


    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "org.assertj:assertj-core:${asserj_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
