apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    defaultConfig {

        compileSdkVersion pCompileSdk
        targetSdkVersion pTargetSdk
        minSdkVersion pMinSdk
        buildToolsVersion build_tools_version

        compileOptions {
            sourceCompatibility = java_version
            targetCompatibility = java_version
        }
    }
}

dependencies {
    implementation project(path: ':resources')
    implementation project(path: ':common')

    implementation "androidx.appcompat:appcompat:${material_version}"
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation "io.insert-koin:koin-android:$koin_version"


}
