apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(path: ':core')

    implementation project(path: ':repository-local')
    implementation project(path: ':repository-remote')

    implementation "io.insert-koin:koin-android:$koin_version"
}
