apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    defaultConfig {

        compileSdkVersion pCompileSdk
        targetSdkVersion pTargetSdk
        minSdkVersion pMinSdk
        buildToolsVersion build_tools_version

        compileOptions {
            sourceCompatibility = java_version
            targetCompatibility = java_version
        }
    }
}
dependencies {
    implementation project(path: ':common')

    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "io.reactivex.rxjava3:rxjava:${rx_java_version}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
}
