apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    defaultConfig {

        compileSdkVersion pCompileSdk
        targetSdkVersion pTargetSdk
        minSdkVersion pMinSdk
        buildToolsVersion build_tools_version

        compileOptions {
            sourceCompatibility = java_version
            targetCompatibility = java_version
        }
    }
}
dependencies {
    implementation project(path: ':core')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "io.insert-koin:koin-android:$koin_version"
}
