apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode pVersionCode
        versionName pVersionName

        compileSdkVersion = compileSdk
        targetSdkVersion targetSdk
        minSdkVersion minSdk
        buildToolsVersion build_tools_version

        println "Yandex ApiKey: $yandex_api_key"
        buildConfigField 'String', "ApiKey", yandex_api_key

        compileOptions {
            sourceCompatibility = java_version
            targetCompatibility = java_version
        }
    }
}

dependencies {
    implementation project(path: ':common')

    implementation "com.google.dagger:dagger:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${retrofit_version}"
    implementation "com.google.code.gson:gson:${gson_version}"

    implementation "io.reactivex.rxjava3:rxjava:${rx_java_version}"
}
