apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        println "Yandex ApiKey: $yandex_api_key"
        buildConfigField 'String', "ApiKey", yandex_api_key

    }
}

dependencies {
    implementation project(path: ':core')

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "io.insert-koin:koin-android:$koin_version"
}
