# Set Yandex api key here OR inside default gradle folder, i.e. %userprofile%/.gradle/gradle.properties
#
# You can obtain your own key here:
# https://tech.yandex.ru/translate/doc/dg/concepts/api-keys-docpage/
# example:
# yandex_api_key="xxx-yyy-zzz"
