apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation "io.reactivex.rxjava3:rxjava:${rx_java_version}"

    implementation "javax.annotation:jsr250-api:${javax_annotation_version}"
    implementation "javax.inject:javax.inject:${javax_inject_version}"

    api "com.jakewharton.timber:timber:${timber_version}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
