apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode pVersionCode
        versionName pVersionName

        compileSdkVersion = compileSdk
        targetSdkVersion targetSdk
        minSdkVersion minSdk
        buildToolsVersion build_tools_version

        compileOptions {
            sourceCompatibility = java_version
            targetCompatibility = java_version
        }
    }
}

dependencies {
    implementation project(path: ':resources')
    implementation project(path: ':common')
    implementation project(path: ':usecases')

    implementation "com.android.support:appcompat-v7:${support_lib_version}"
    implementation "com.android.support:design:${support_lib_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_version}"
    implementation "android.arch.lifecycle:extensions:${arch_components_version}"

    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    implementation "io.reactivex.rxjava2:rxjava:${rx_java_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'

}
